<UserControl x:Class="SmartPoultry.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPoultry"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1104" Background="#FFE3E3E3" Width="1104" Height="577">
    <Grid>
        <Label Content="DASHBOARD" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="10,4,0,0" Width="235"/>
        <Border CornerRadius="10" BorderBrush="#FF2C6E5D" BorderThickness="0" HorizontalAlignment="Left" Height="508" Margin="10,59,0,0" VerticalAlignment="Top" Width="341" Background="White">
            <ScrollViewer x:Name="OrdersList" HorizontalAlignment="Center" Height="424" Margin="0,84,0,0" VerticalAlignment="Top" Width="341" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center">
                <WrapPanel x:Name="OrderListPanel" Height="424" Width="341"/>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="244" Margin="361,59,0,0" VerticalAlignment="Top" Width="733" Background="White">
            <Border CornerRadius="10 10 0 0" BorderThickness="1" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="733" Background="#FF2C6E5D" BorderBrush="#FF2C6E5D">
                <Label Content="Charts" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="140" Foreground="White" FontSize="20" Margin="9,0,0,0"/>
            </Border>
        </Border>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="254" Margin="732,313,0,0" VerticalAlignment="Top" Width="362" Background="White">
            <Border CornerRadius="10 10 0 0" BorderThickness="1" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="362" Background="#FF2C6E5D" BorderBrush="#FF2C6E5D">
                <Label Content="Pending Delivery" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="171" Foreground="White" FontSize="20" Margin="9,0,0,0"/>
            </Border>
        </Border>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="254" Margin="361,313,0,0" VerticalAlignment="Top" Width="361" Background="White">
            <Border CornerRadius="10 10 0 0" BorderThickness="1" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="361" Background="#FF2C6E5D" BorderBrush="#FF2C6E5D">
                <Label Content="Scheduled Payments" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="228" Foreground="White" FontSize="20" Margin="9,0,0,0"/>
            </Border>
        </Border>
        <Border CornerRadius="10 10 0 0" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="10,59,0,0" VerticalAlignment="Top" Width="341" Background="#FF2C6E5D" BorderBrush="#FF2C6E5D">
            <Label Content="Transaction" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="140" Foreground="White" FontSize="20" Margin="9,0,0,0"/>
        </Border>
        <Label Content="Payment Method" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="117,106,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Status" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="229,106,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Total" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="287,106,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="ID" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="62,106,0,0" VerticalAlignment="Top" Width="35"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="1011,67,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="638,321,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.508,0.582"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="1011,321,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Click="AddFinancialLiabilities_Click" HorizontalAlignment="Left" Height="26" Margin="605,318,0,0" VerticalAlignment="Top" Width="28" Background="#FF2C6E5D" BorderBrush="#FF2C6E5D">
            <Image Height="17" Width="18" Source="/Images/addicon.png"/>
        </Button>
        <Button Click="AddDelivery_Click" HorizontalAlignment="Left" Height="26" Margin="978,318,0,0" VerticalAlignment="Top" Width="28" Background="#FF2C6E5D" BorderBrush="#FF2C6E5D">
            <Image Height="17" Width="18" Source="/Images/addicon.png"/>
        </Button>
        <Label Content="Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="403,349,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="Due Date" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="27" Margin="0,349,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Amount" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="619,349,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Date" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="852,349,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Status" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="946,349,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="755,349,0,0" VerticalAlignment="Top" Width="74"/>
        <ScrollViewer  HorizontalAlignment="Left" Height="191" Margin="361,376,0,0" VerticalAlignment="Top" Width="361" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="FinancilaLiabilitiesPanel"  Width="344" />
        </ScrollViewer>
        <ScrollViewer   HorizontalAlignment="Left" Height="193" Margin="732,374,0,0" VerticalAlignment="Top" Width="362" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="DeliveriesPanel1"   Width="348"/>
        </ScrollViewer>


    </Grid>
</UserControl>
