<Window x:Class="SmartPoultry.Inventory_OrderToSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPoultry"
        mc:Ignorable="d"
        Title="Add_Delivery" Height="487" Width="432" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Border x:Name="Overlay" BorderBrush="#FFA7A7A7" Background="#FFA7A7A7" CornerRadius="10" Opacity=".5" BorderThickness="1" HorizontalAlignment="Center" Height="486" VerticalAlignment="Center" Width="432"/>
        <Border CornerRadius="10" BorderBrush="#FF2C6E5D" Background="White" BorderThickness="1" Margin="0,0,0,1">
            <Border CornerRadius="10 10 0 0" BorderBrush="#FF2C6E5D" BorderThickness="1" HorizontalAlignment="Center" Height="38" Margin="0,-1,0,0" VerticalAlignment="Top" Width="432" Background="#FF2C6E5D">
                <Button Click="Close_Click" Height="26" Margin="394,0,5,0" VerticalAlignment="Center" Background="#FF2C6E5D" BorderBrush="#FF2C6E5D">
                    <Image Height="24" Width="19" Source="/Images/close.png"/>
                </Button>
            </Border>
        </Border>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="ORDER SUPPLIES" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="220" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Border CornerRadius="0 0 10 10" BorderBrush="#FF2C6E5D" BorderThickness="1" HorizontalAlignment="Center" Height="32" Margin="0,455,0,0" VerticalAlignment="Top" Width="432" Background="#FF2C6E5D">
            <Button x:Name="confirmBtn" Content="CONFIRM" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="412" BorderBrush="#FF2C6E5D" Background="#FF2C6E5D" FontSize="15" Click="ConfirmButton_Click" Foreground="White" FontWeight="Bold"/>
        </Border>
        <StackPanel HorizontalAlignment="Center" Height="397" Margin="0,53,0,0" VerticalAlignment="Top" Width="412">
            <WrapPanel Height="48" Width="408">
                <Label Content="Label" Height="38" Width="175"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="38" Width="147">
                    <TextBox HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="115"/>
                </Border>
                <Button Content="Button" Height="28" Width="63"/>
            </WrapPanel>
            <ScrollViewer Height="345" Width="408">
                <WrapPanel x:Name="Wpanel"  Width="382"/>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
