<Window x:Class="SmartPoultry.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPoultry"
        mc:Ignorable="d"
        Title="LoginPage" Height="652" Width="942" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFC9C9C9">
        <Rectangle HorizontalAlignment="Left" Height="636" Stroke="White" VerticalAlignment="Center" Width="471" Margin="471,0,0,0" Fill="White"/>
        <local:Login_CreateAccount x:Name="createAccountControl" HorizontalAlignment="Left" Margin="512,0,0,0" VerticalAlignment="Center"/>
        <local:Login_ForgotPassword x:Name="forgotControl" HorizontalAlignment="Left" Margin="512,0,0,0" VerticalAlignment="Center"/>
        <local:Login_LoginControl x:Name="loginControl" HorizontalAlignment="Left" Margin="512,0,0,0" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" 
           Height="660" 
           Stroke="White" 
           VerticalAlignment="Center" 
           Width="484" 
           Margin="-13,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/loginslogan.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Border x:Name="NotifPopup"  CornerRadius="10" BorderBrush="#FFCCE6D3" BorderThickness="1" HorizontalAlignment="Center" Height="46" Margin="0,9,0,0" VerticalAlignment="Top" Width="330" Background="#FFCCE6D3">
            <WrapPanel>
                <Label x:Name="NotifMessage"  Content="Invalid Credentials" VerticalContentAlignment="Center" Padding="20 0 0 0" Height="43" Width="279" Foreground="#FF666666"/>
                <Button x:Name="NotifCloseBtn" Content="Button" Height="44" Width="49" Click="NotifCloseBtn_Click"/>
            </WrapPanel>
        </Border>


    </Grid>
</Window>
