<UserControl x:Class="SmartPoultry.Organization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPoultry"
             mc:Ignorable="d" Background="#FFE3E3E3" Height="578" Width="1109">
    <UserControl.Resources>
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Animation for the button itself when hovered -->
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity" 
                                            To=".7" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1.0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="ORGANIZATION" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="10,4,0,0"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="505" Margin="-13,59,0,0" VerticalAlignment="Top" Width="1073" Background="White">
            <WrapPanel HorizontalAlignment="Center" Height="386" Margin="0,108,0,0" VerticalAlignment="Top" Width="1053">
                <WrapPanel Height="386" Width="590">
                    <ScrollViewer Height="386" Width="590">
                        <WrapPanel x:Name="UserPanel"  Width="572"/>
                    </ScrollViewer>
                </WrapPanel>
                <Border BorderBrush="Black" BorderThickness="1" Height="384" Width="463">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,5">
                            <Label x:Name="NameLabel" Content="Name" Height="30" Width="310" VerticalAlignment="Center" />
                            <Button x:Name="BanBtn" Content="Ban" Height="30" Width="50" Click="BanBtn_Click" />
                            <Button x:Name="ClearBtn" Content="Clear" Height="30" Width="50" Margin="5,0" Click="ClearBtn_Click" />
                        </WrapPanel>

                        <ScrollViewer Grid.Row="1" Margin="0,59,0,10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="UserLogsList" Width="Auto" />
                        </ScrollViewer>


                        <WrapPanel HorizontalAlignment="Left" Margin="0,0,0,278" Grid.Row="1" Width="407">
                            <ComboBox x:Name="RoleCBox" Height="30" Width="150" Margin="5,0" SelectionChanged="RoleCBox_SelectionChanged">
                                <ComboBoxItem Content="admin" />
                                <ComboBoxItem Content="employee" />
                            </ComboBox>
                            <Button x:Name="SaveChangesBtn" Content="Check" Height="30" Width="50" Margin="5,0" Click="SaveChangesBtn_Click" />
                        </WrapPanel>
                    </Grid>
                </Border>

            </WrapPanel>
        </Border>
        <Button x:Name="InactiveBtn" Content="INACTIVE" HorizontalAlignment="Left" Height="60" Margin="557,59,0,0" VerticalAlignment="Top" Width="534" FontSize="20" FontWeight="Bold" BorderBrush="#FFDCEDD5" Foreground="Gray" Background="#FFDCEDD5" Click="Inactive_Clicked" Style="{StaticResource NoHoverButton}"/>
        <Button x:Name="ActiveBtn" Content="ACTIVE" HorizontalAlignment="Left" Height="60" Margin="18,59,0,0" VerticalAlignment="Top" Width="534" Click="Active_Clicked" FontSize="20" FontWeight="Bold" Background="#FF2C6E5D" BorderBrush="#FF2C6E5D" Foreground="White" Style="{StaticResource NoHoverButton}"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="MEMBER INFO" HorizontalAlignment="Left" Height="36" Margin="757,127,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="884,8,0,0" VerticalAlignment="Top" Width="210" Background="White" CornerRadius="10">
            <TextBox x:Name="SearchTB"
 HorizontalAlignment="Center"
 TextWrapping="Wrap"
 Text="Search Product..."
 VerticalAlignment="Top"
 Width="196"
 Height="32"
 Background="White"
 BorderBrush="White"
 TextAlignment="Justify"
 Padding="0,4,0,0"
 FontSize="14"
 MaxLines="1"
 RenderTransformOrigin="0.5,0.5"
 Margin="0,5,0,0"
 
 GotFocus="SearchTB_GotFocus"
 LostFocus="SearchTB_LostFocus"
 Foreground="Gray"
 KeyDown="SearchTB_KeyDown" >

                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="SelectionBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Height="39" Margin="811,10,0,0" VerticalAlignment="Top" Width="68" Click="ReloadBtn_Click"/>
    </Grid>
</UserControl>
