<UserControl x:Class="SmartPoultry.Records_OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPoultry"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1040" Width="1040" Margin="5 0 0 5">
    <Grid>
        <Border x:Name="ThisBorder"  CornerRadius="5" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="1040" Background="#FFDBDBDB">
            <Label x:Name="NameLabel" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="9,0,0,0" VerticalAlignment="Center" Width="155" FontSize="14"/>
        </Border>
        <Label x:Name="EmployeeLabel" Content="Employee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="433,0,0,0" VerticalAlignment="Center" Width="155" FontSize="14"/>
        <Label x:Name="AmountLabel" Content="Amount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="802,0,0,0" VerticalAlignment="Center" Width="155" FontSize="14"/>
        <Label x:Name="PurposeLabel" Content="Purpose" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="642,0,0,0" VerticalAlignment="Center" Width="155" FontSize="14"/>
        <Label x:Name="DateLabel" Content="Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="202,0,0,0" VerticalAlignment="Center" Width="155" FontSize="14"/>
        <Button x:Name="infoDisplay" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="42" Margin="977,0,0,0" VerticalAlignment="Center" Width="53" Click="infoDisplay_Click">
            <Image Height="33" Width="43" Source="/Images/infoicon.png"/>
        </Button>

    </Grid>
</UserControl>
