<UserControl x:Class="SmartPoultry.records"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPoultry"
             mc:Ignorable="d" Background="#FFE3E3E3" Height="644" Width="1123">
    <UserControl.Resources>
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Animation for the button itself when hovered -->
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity" 
                                            To=".7" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1.0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="RECORDS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="10,4,0,0"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="575" Margin="0,59,0,0" VerticalAlignment="Top" Width="1103" Background="White">
            <Grid>
                <local:Records_Delivery x:Name="DeliveryControl" Visibility="Collapsed" Margin="-1,0,-1,-1"/>
                <local:Records_Orders x:Name="OrdersControl" Visibility="Collapsed" Margin="-1,0,-1,-1"/>
                <local:Records_Expenses x:Name="ExpensesControl" Visibility="Collapsed" Margin="-1,0,-1,-1"/>
                <local:Records_Inventory x:Name="InventoryControl" Visibility="Collapsed" Margin="-1,0,-1,-1"/>
                <local:Records_Logs x:Name="LogsControl" Visibility="Collapsed" Margin="-1,0,-1,-1"/>
                <local:Records_Payments x:Name="PaymentsControl" Visibility="Collapsed" Margin="-1,0,-1,-1"/>
                <local:Records_Sales x:Name="SalesControl" Visibility="Visible" Margin="2,0,0,-2"/>
            </Grid>
        </Border>

        <!-- Buttons -->
        <Button x:Name="InventoryBtn" Content="INVENTORY" HorizontalAlignment="Left" Height="60" Margin="167,59,0,0" VerticalAlignment="Top" Width="162" FontSize="20" FontWeight="Bold" BorderBrush="#FFDCEDD5" Foreground="Gray" Background="#FFDCEDD5" Click="Inventory_Clicked" Style="{StaticResource NoHoverButton}"/>
        <Button x:Name="LogsBtn" Content="LOGS" HorizontalAlignment="Left" Height="60" Margin="956,59,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontWeight="Bold" Foreground="Gray" Background="#FFDCEDD5" BorderBrush="#FFDCEDD5" Click="Logs_Clicked" Style="{StaticResource NoHoverButton}"/>
        <Button x:Name="SalesBtn" Content="SALES" HorizontalAlignment="Left" Height="60" Margin="10,59,0,0" VerticalAlignment="Top" Width="157" Click="Sales_Clicked" FontSize="20" FontWeight="Bold" Background="#FF2C6E5D" BorderBrush="#FF2C6E5D" Foreground="White" Style="{StaticResource NoHoverButton}"/>
        <Button x:Name="PaymentsBtn" Content="PAYMENTS" HorizontalAlignment="Left" Height="60" Margin="329,59,0,0" VerticalAlignment="Top" Width="158" FontSize="20" FontWeight="Bold" Foreground="Gray" Background="#FFDCEDD5" BorderBrush="#FFDCEDD5" Click="Payments_Clicked" Style="{StaticResource NoHoverButton}"/>
        <Button x:Name="DeliveryBtn" Content="DELIVERY" HorizontalAlignment="Left" Height="60" Margin="487,59,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontWeight="Bold" Foreground="Gray" Background="#FFDCEDD5" BorderBrush="#FFDCEDD5" Click="Delivery_Clicked" Style="{StaticResource NoHoverButton}"/>
        <Button x:Name="OrdersBtn" Content="ORDERS" HorizontalAlignment="Left" Height="60" Margin="642,59,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontWeight="Bold" Foreground="Gray" Background="#FFDCEDD5" BorderBrush="#FFDCEDD5" Click="Orders_Clicked" Style="{StaticResource NoHoverButton}"/>
        <Button x:Name="ExpensesBtn" Content="EXPENSES" HorizontalAlignment="Left" Height="60" Margin="799,59,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontWeight="Bold" Foreground="Gray" Background="#FFDCEDD5" BorderBrush="#FFDCEDD5" Click="Expenses_Clicked" Style="{StaticResource NoHoverButton}"/>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="903,8,0,0" VerticalAlignment="Top" Width="210" Background="White" CornerRadius="10">
            <TextBox x:Name="SearchTB"
         HorizontalAlignment="Center"
         TextWrapping="Wrap"
         Text="Search Product..."
         VerticalAlignment="Top"
         Width="196"
         Height="32"
         Background="White"
         BorderBrush="White"
         TextAlignment="Justify"
         Padding="0,4,0,0"
         FontSize="14"
         MaxLines="1"
         RenderTransformOrigin="0.5,0.5"
         Margin="0,5,0,0"
         
         GotFocus="SearchTB_GotFocus"
         LostFocus="SearchTB_LostFocus"
         Foreground="Gray"
         KeyDown="SearchTB_KeyDown" >

            <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="SelectionBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <Button x:Name="ReloadBtn" Click="ReloadBtn_Click" Content="Reload" HorizontalAlignment="Left" Height="28" Margin="819,15,0,0" VerticalAlignment="Top" Width="79"/>
    </Grid>

</UserControl>
